SERVER_PORT=8000

# db
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_DATABASE=tasks
DB_HOST=127.0.0.1
DB_PORT=5431,
DB_DIALECT=postgres

# db mongoo
DB_CONNECT_URL=mongodb://localhost:2717

DB_TYPE='postgresqldb'



# db testing 
DBT_USERNAME=postgres
DBT_PASSWORD=test
DBT_DATABASE=tasks_testing
DBT_HOST=127.0.0.1
DBT_PORT=5444,
DBT_DIALECT=postgres